worker_processes auto;

events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
  server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        server_name example.com www.example.com;
  
        location / {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_secret_header;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                try_files $uri /index.html;
        }
        location ~ \.css {
              add_header  Content-Type    text/css;
        }
location ~ \.js {
    add_header  Content-Type    application/x-javascript;
}
   
}
}
