@import '../../../../scss/import.scss';
.product-similar {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  margin-top: 40px;
  &__title {
    font-size: $fz-large;
    font-weight: 700;
  }
  &__list {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1025px) and (max-width: 1280px) {
  .product-similar {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .product-similar {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .product-similar {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .product-similar {
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .product-similar {
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
