@import '../../scss/import.scss';
.menu {
  width: 100%;
  min-height: calc(100vh - 300px);
  &-top {
    height: 200px;
    width: 100%;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
    background: $cl-primary;
  }
  .products {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 40px;

    &__filter-group-responsive {
      display: none;
      border: 1px solid $cl-grey-soft;
      border-radius: 6px;
      padding: 12px 24px;
      align-items: center;
      justify-content: center;
      gap: 6px;
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content;
      margin-left: auto;
      background: $cl-primary;
      cursor: pointer;
      span {
        font-weight: 700;
        font-size: $fz-medium;
        color: $cl-white;
        pointer-events: none;
      }
      svg {
        width: 24px;
        height: 24px;
        stroke: $cl-white;
        pointer-events: none;
      }
    }
    &__wrapper {
      width: 70%;
      height: 800px;
      border-radius: 6px;
      background-color: $cl-white;
      box-shadow: 0 1px 9px 1px rgba(0, 0, 0, 0.28);
      -webkit-box-shadow: 0 1px 9px 1px rgba(0, 0, 0, 0.28);
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &--list {
        padding: 12px;
        width: 100%;
        min-height: 640px;
        height: -webkit-max-content;
        height: -moz-max-content;
        height: max-content;
        display: grid;
        grid-gap: 12px;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        grid-template-rows: repeat(2, minmax(250px, 1fr));
      }
      .noProducts {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        p {
          font-weight: 700;
          font-size: large;
          color: $cl-primary;
        }
      }
    }
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .menu {
    .products {
      &__wrapper {
        height: -webkit-max-content;
        height: -moz-max-content;
        height: max-content;
        &--list {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .menu {
    .products {
      flex-direction: column;
      &__filter {
        display: none;
      }
      &__filter-group-responsive {
        display: flex;
      }
      &__wrapper {
        height: -webkit-max-content;
        height: -moz-max-content;
        height: max-content;
        width: 100%;
        &--list {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .menu {
    .products {
      flex-direction: column;
      &__filter {
        display: none;
      }
      &__filter-group-responsive {
        display: flex;
      }
      &__wrapper {
        height: -webkit-max-content;
        height: -moz-max-content;
        height: max-content;
        width: 100%;
        &--list {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .menu {
    .products {
      flex-direction: column;
      &__filter {
        display: none;
      }
      &__filter-group-responsive {
        display: flex;
      }
      &__wrapper {
        height: -webkit-max-content;
        height: -moz-max-content;
        height: max-content;
        width: 100%;
        &--list {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .menu {
    .mainWrapper,
    .container {
      padding: 10px;
    }
    .title-section__text {
      font-size: 30px;
      text-align: center;
    }
    .products {
      flex-direction: column;
      &__filter {
        display: none;
      }
      &__filter-group-responsive {
        display: flex;
      }
      &__wrapper {
        height: -webkit-max-content;
        height: -moz-max-content;
        height: max-content;

        width: 100%;
        &--list {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}
