@import "../../../scss/import.scss";
.layout__logo {
  @include flexMid(unset);
  gap: 8px;
  cursor: pointer;
  &--image {
    display: flex;
    align-items: center;
    img {
      object-fit: cover;
    }
  }

}

.layout__menu {
  @include flexMid(space-between);
  gap: 48px;
  position: relative;
  text-transform: uppercase;
  color: $cl-grey-light;
  &--item {
    cursor: pointer;
  }
  &--underBorder {
    position: absolute;
    top: calc(100% + 16px);
    height: 3px;
    border-radius: 2px;
    background-color: $cl-grey-dimmed-hover;
    transition: 0.4s all $cubic;
  }
}

.layout__function {
  @include flexMid(unset);
  gap: 14px;
  &--cart {
    cursor: pointer;
    svg{
      path{
        stroke: $cl-grey-light;
      }
    }
  }

  &--user {
    img {
      pointer-events: none;
      border-radius: 50%;
      cursor: pointer;
      object-fit: cover;
      width: 28px;
      height: 28px;
    }
    &-modal {
      display: flex;
      flex-direction: column;
      padding: 4px 0px;
      border: 1px solid $cl-grey-dimmed;
      background: $cl-grey-light;
      border-radius: 0.25rem;
      box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
      li:first-child {
        padding: 24px 12px;
      }
      li:not(:first-child) {
        padding: 8px 12px;
        &:hover {
          background-color: $cl-grey-dimmed-hover;
          color: $cl-primary;
        }
      }
      a {
        padding: 8px 12px;
        &:hover {
          background-color: $cl-grey-dimmed-hover;
          color: $cl-primary;
        }
      }
      hr {
        width: 100%;
        height: 1px;
        background: $cl-grey-dimmed;
        border: none;
      }
    }
  }
}

.layout__contact {
  @include flexMid(unset);
  gap: 8px;
  span {
    color: $cl-grey-light;
  }
  h1 {
    color: $cl-grey-light;
  }
  a{
    color: $cl-grey-dimmed-hover;
  }
}
